# WebExtractor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sainsburys/webextractor/: Application.java  Runner.java
src/main/java/com/sainsburys/webextractor/exception/: ScraperException.java
src/main/java/com/sainsburys/webextractor/model/: ProductInfo.java
src/main/java/com/sainsburys/webextractor/scraper/: SainsburysWebScraper.java  WebScraper.java
src/main/resources/: application.properties
src/test/java/com/sainsburys/webextractor/scraper/: SainsburysWebScraperTest.java
